## Interface: 50400
## Title: |cff2690E7[天堂]|r TamerTracksPetTracker
## Title-zhCN: |cff2690E7[天堂]|r TamerTracksPetTracker - 驯兽师脚印宠物追踪器
## Notes: Tracking, alerting, and mapping for hidden hunter pet footprints in Pandaria.
## Notes-zhCN: 潘达利亚猎人隐藏稀有宠物足迹追踪、报警与测绘插件。
## Author: 天堂暴风
## Version: 1.0.2
## SavedVariables: TamerTracksPetTrackerDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core.lua
Data.lua
HUD.lua
Renderer.lua
